# core.manifest — the canonical inventory of the Core layer.
# Every path here is authored ONCE in this repo and vendored into each OS repo
# under core/. If a file isn't listed here, it isn't Core — it belongs to an
# OS repo (OS-native) or to dotfiles-Kali (offensive).
#
# This list is the contract. Audit scripts and the promotion checklist read it.

# ── zsh (load order: tools -> aliases -> functions, then OS repo's os.zsh) ────
zsh/tools.zsh
zsh/aliases.zsh
zsh/functions.zsh

# ── cross-OS helper scripts (called by zsh, tmux, AND nvim) ───────────────────
bin/clip
bin/clip-paste

# ── mise — polyglot runtime manager; global tool versions (portable) ──────────
mise/config.toml

# ── tmux (PROMOTED) — your real tmux.conf, clipboard binding made portable ────
tmux/tmux.conf

# ── git (PROMOTED) — portable config; credential helper split to OS layer ─────
git/gitconfig
git/local.gitconfig.example

# ── nvim (PROMOTED) — entire lazy.nvim tree; portable, clipboard via `clip` ───
nvim/                    # whole directory: lua/gerrrt/{config,plugins,servers,utils}

# ── Core is now complete: zsh + clip + tmux + git + nvim. Nothing left to promote.

